{
  "name": "testgit",
  "version": "1.0.0",
  "description": "to do any git's action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/476542084/testGit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/476542084/testGit/issues"
  },
  "homepage": "https://github.com/476542084/testGit#readme",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write"
  }
}
